*{
    border: 1px solid;
}

body{
    display: flex;
    justify-content: center;
    align-items: center;
}

#calculator{
    padding: 20px;
    width: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#display{
    text-align: end;
    padding: 20px;
    margin: 20px 0;
    width: 400px;
}

button{
    width: 80px;
    height: 70px;
    margin: auto;
}

#clear{
    grid-area: 1 / 1 / 2 / 3;
    width: 180px;
}

#delete{
    grid-area: 1 / 3 / 2 / 5;
    width: 180px;
}

#main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(5, 1fr);
    padding: 5px;
    row-gap: 10px;
    width: 400px;
}
